.searchContainer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input{
  width: 80%;
  height: 30px;
    border: 0 solid transparent;
    border-radius: 100px;
    font-family: Microsoft YaHei,SimHei,helvetica,arial,verdana,tahoma,sans-serif;
    font-size: 14px;
    background: rgba(0,0,0,.06);
    text-indent: 15px;
    outline: none;
    margin: 20px 0px;
}
.searchImg {
  width: 20px;
  margin-left: -30px;
}