.menu {
  background: white;
  font-size: 1rem;
  position: sticky;
  top: 96px;
  a:hover,
  a:focus,
  a:active {
      text-decoration: inherit;
  }
}

.menu_flex{
  display: flex;
}

.menu_content {
  padding-bottom: 8px;
}

.menu_title{
  padding-bottom: 8px;
}


.menu_arrow {
  width: 16px;
  height: 16px;
  color: red;
}

.menu_item {
  padding-bottom: 8px;
}

.menu_left{
  width: 25px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_text {
  color: var(--drake-text-color);
  cursor: pointer;
}

// .menu_bold{
//   font-weight: 700;
// }