.title {
  display: flex;
  height: 50px;
  align-items: center;
  font-size: 16px;
  color: #000;
  margin-left: 0.09rem;
  font-weight: 700;
}
.reContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 3.5rem;
}
.reContent {
  display: flex;
  width: 33%;
  flex-direction: column;
  white-space: nowrap;
  text-overflow: ellipsis;
  // padding-right: 0.03rem;
  img {
    width: 100%;
    height: 1.72rem;
  }
  .vTitle {
    color: #444;
    font-size: 15px;
    font-weight: 400;
  }
  .subTitle {
    font-size: 13px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }
}