* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

:global {
  .loading {
    width: 30px;
    height: 30px;
    .verticalLevelCenter
  }
}
.verticalCenter {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%)
}
.levelCenter {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0)
}
.verticalLevelCenter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}
.verticalCenterFlex {
  display: flex;
  align-items: center;
}
.levelCenterFlex {
  display: flex;
  justify-content: center;
}
.verticalLevelCenterFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.overflowEllipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.pName {
  font-size: 15px;
  color: #000000;
  margin-top: 10px;
  padding-left: 9px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 25px;
  line-height: 25px;
  z-index: 99;
}
.pDesc {
  padding-left: 9px;
  font-size: 13px;
  color: #999999;
  margin-bottom: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 99;
}