@import '../../common.less';

.pbbContainer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	overflow: hidden;
	box-sizing: border-box;

	.pbbItemContainer{
		position: relative;
		display: block;
		width: 50%;
		padding-right: 2px;
		box-sizing: border-box;
		overflow: hidden;
		&:nth-child(2n) {
			margin-right: -3px;
		}
	}

	.defaultItemBg {
		position: relative;
		width: 100%;
		height: 1.04rem;
		background-repeat: no-repeat;
		background-position: '0 0';
    background-size: 'cover';
	}
	
}
.pbbDescContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.pbbImg {
	width: 100%;
	height: 1.04rem;
}
.pbbName {
	width: 1.7rem;
}