@import "../../common.less";

.playerContainer {
  position: relative;
  width: 100%;
  height: 2.1rem;
}
.video {
  .playerContainer 
}
.title {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  font-size: 15px;
  z-index: 100;
}
.ico {
  .verticalLevelCenter;
  width: 45px;
  height: 45px;
  z-index: 100;
}
.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #000;
  opacity: 0.5;
}