.slider {
  background: white;
  font-size: 0.875rem;
  position: sticky;
  top: 96px;
}

.slider_top {
  border-top: 1px dashed #e2e8f0;
  padding: 8px;
}

.slider_top:first-child {
  border-top: 0;
}

.slider_item {
  padding-bottom: 8px;
}

.slider_item_text {
  color: var(--drake-text-color);
  cursor: pointer;
}
