{
  "name": "midway-faas-hello-world",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@midwayjs/serverless-fc-starter": "*",
    "@midwayjs/faas": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "serialize-javascript": "^3.0.0"
  },
  "devDependencies": {
    "ssr": "^0.1.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "@types/serialize-javascript": "^1.5.0"
  },
  "scripts": {
    "start": "ssr start",
    "build": "ssr build",
    "deploy": "ssr deploy"
  }
}
