ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  serverless-ssr-spa:
    Type: 'Aliyun::Serverless::Service'
    Properties: {}
    index:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Description: ''
        Initializer: index.initializer
        Handler: index.handler
        Runtime: nodejs8
        CodeUri: .
        Timeout: 30
        InitializationTimeout: 3
        MemorySize: 512
      Events:
        http-index:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
