.brief-info {
  padding: 18px 0 0;
  position: relative;
  overflow: hidden;
}

.brief-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 10px;

  span {
    font-size: 11px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background: #FC4273;
    padding: 1px 4px;
    margin-right: 9px;
    border-radius: 3px;

    &.icon-GOLDEN {
      background: #EBBA73;
    }
  }

  h1 {
    color: #333;
    font-size: 18px;
    margin-bottom: 0;
  }
}

.brief-score {
  font-size: 12px;
  padding-left: 10px;
  color: #666;

  .hotVv {
    img {
      width: 14px;
      vertical-align: middle;
      margin-top: -2px;
    }
  }

  .divide {
    transform: scale(0.6);
    margin: 0 5px;
  }

}
